<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>National Geographic</title>
  </head>
  <body>
    <header>
      <div class="headerBarraNav">
        <nav>
          <a href="index.html">
            <img
              class="natGeoLog"
              src="../Taller 1Part2 HTML +CSS/Imagenes/IconNG.png"
              alt="NatGeoLogoPrin"
            />
          </a>
          <ul class="barraNavList">
            <li class="navHeader"><a href="index.html">HOME</a></li>
            <li class="navHeader"><a href="index.html">GALERIA</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="sectionOne">
      <p>El Mundo</p>
      <h1>Vida Salvaje</h1>
      <div class="sectionImgOne">
        <div class="verticalPhotLeft">
          <div class="imgOneOne">
            <img
              width="300px"
              height="600px"
              src="../Taller 1Part2 HTML +CSS/Imagenes/PolarNat.jpg"
              alt="Img1.1"
            />
          </div>
          <div class="imgOneTwo">
            <img
              width="300px"
              height="250px"
              src="../Taller 1Part2 HTML +CSS/Imagenes/GrislyNat.jpg"
              alt="Img1.2"
            />
          </div>

          <div class="imgOneThree">
            <img
              width="300px"
              height="550px"
              src="../Taller 1Part2 HTML +CSS/Imagenes//PatNat.png"
              alt="Img1.3"
            />
          </div>
        </div>

        <div class="horizontalPhot">
          <div class="imgTwoOne">
            <img
              width="500px"
              height="250px"
              src="../Taller 1Part2 HTML +CSS/Imagenes/GepardNat.jpg"
              alt="Img2.1"
            />
          </div>
          <div class="imgTwoTwo">
            <img
              width="500px"
              height="700px"
              src="../Taller 1Part2 HTML +CSS/Imagenes/MapacNat.jpg"
              alt="Img2.2"
            />
          </div>
          <div class="imgTwoThree">
            <img
              width="500px"
              height="458px"
              src="../Taller 1Part2 HTML +CSS/Imagenes/ZorroNat.png"
              alt="Img2.3"
            />
          </div>
        </div>

        <div class="verticalPhotRight">
          <div class="imgThreeOne">
            <img
              width="300px"
              height="600px"
              src="../Taller 1Part2 HTML +CSS/Imagenes/CatNat.png"
              alt="Img3.1"
            />
          </div>
          <div class="imgThreeTow">
            <img
              width="300px"
              height="200px"
              src="../Taller 1Part2 HTML +CSS/Imagenes/BallenaNat.jpeg"
              alt="img3.2"
            />
          </div>
          <div class="imgThreeThree">
            <img
              width="300px"
              height="600px"
              src="../Taller 1Part2 HTML +CSS/Imagenes/BuhoNat.png"
              alt="img3.3"
            />
          </div>
        </div>
      </div>
    </section>
    <footer>
      <footer class="footerSection" id="footerSection">
        <div class="sectionOneFooter">
          <div class="mapsOne">
            <p>National Geographic Museum</p>
            <iframe class="mapsIframe"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3104.823042190859!2d-77.04015238414352!3d38.90516177956941!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7b7bf153e003d%3A0xde90b5753f0441fa!2sNational%20Geographic%20Museum!5e0!3m2!1ses-419!2sco!4v1631917981674!5m2!1ses-419!2sco"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
            ></iframe>
          </div>
          <div class="acerca">
            <h6 class="nosotrosTitle"> Nosotros</h6>
            <p>
              La National Geographic Society apoya cada año la investigación, la
              exploración y la conservación en todas las partes del mundo.
              Centramos nuestra atención en proyectos clave que hacen hincapié
              en la ciencia, la tecnología y la narración para ayudar a proteger
              las especies en peligro, comprender mejor la historia y la cultura
              humanas y conservar algunos de los últimos lugares salvajes de
              nuestro planeta.
            </p>
          </div>
          <div>
            <div class="socialMedia">
              <p>
                <br>
                @Natgeo</p>

              <img
                src="../Taller 1Part2 HTML +CSS/Imagenes/twitterIconNat.png"
                alt="TwitterIcon" 
              /> 
              <img
                src="../Taller 1Part2 HTML +CSS/Imagenes/instagramIconNat.png"
                alt="InstagramIcon"
              />
              <img 
                src="../Taller 1Part2 HTML +CSS/Imagenes/facebookIconNat.png"
                alt="FacebookIcon"
              />
            </div>
            <div>
              <img class="iconNatGeoFot"
                
                src="Imagenes/IconNG2.png"
                alt="NatGeoLo2.1"
              />
            </div>
          </div>
        </div>
        <div class="sectionTwoFooter">
          <p>
            © 2021
            </p>
        </div>
      </footer>
    </footer>
  </body>
</html>
