<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AppleJulian</title>
  <link rel="stylesheet" href="CSS/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300;400&family=Roboto&display=swap"
    rel="stylesheet" />
</head>

<body>
  <header>
    <div class="header">
      <nav>
        <a href="index.html">
          <img class="logApple" src="../Taller 1 HTLM +CSS/Imagenes/AppleLog1.png" alt="Applelogo" />
        </a>
        <ul class="barranav">
          <li class="navegacion"><a href="index.html">Home</a></li>
          <li class="navegacion"><a href="#sectionOneBody_TwoID">Productos</a></li>
          <li class="navegacion"><a href="#sectionThreeID">Video</a></li>
          <li class="navegacion"><a href="#footerSectionFourID">Contáctanos</a></li>
          <li class="navegacion"><a href="index.html">Soporte</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="sectionOne">
    <div>
      <img class="imagenPrincipal" src="Imagenes/AppleImgPrin.png" alt="Principal" />
    </div>

    <div class="sectionOneBody" id="sectionOneBody_TwoID">
      <div class="sectionOneBodyGroup">
        <div class="sectionBodyGroupImage">
          <img class="imgDiv" src="../Taller 1 HTLM +CSS/Imagenes/IPhone13.png" alt="Iphone13" />
        </div>
        <div class="sectionBodyGroupTxt">
          <h3>Iphone 13</h3>
          <a href="index.html">NUEVO!</a>
        </div>
      </div>

      <div class="sectionOneBodyGroup">
        <div class="sectionBodyGroupImage">
          <img class="imgDiv" src="../Taller 1 HTLM +CSS/Imagenes/IwatchS7.png" alt="IWatch" />
        </div>
        <div class="sectionBodyGroupTxt">
          <h3>Apple Watch</h3>
          <a href="index.html"> NUEVO!</a>
        </div>
      </div>

      <div class="sectionOneBodyGroup">
        <div class="sectionBodyGroupImage">
          <img class="imgDiv" src="../Taller 1 HTLM +CSS/Imagenes/IPhone13P.png" alt="Iphone13Pro" />
        </div>
        <div class="sectionBodyGroupTxt">
          <h3>Iphone 13Pro</h3>
          <a href="index.html">NUEVO!</a>
        </div>
      </div>
    </div>
  </section>

  <section class="sectionTwo">
    <div class="sectionTwoTitle">
      <p>¡Compra ahora!</p>
      <h1>SHOP</h1>
    </div>

    <div class="sectionTwoBody">
      <div class="sectionTwoBodyGroup">
        <div class="sectionTwoBodyGroupImg">
          <img width="260px" height="200px" src="../Taller 1 HTLM +CSS/Imagenes/IMac:Mac.png" alt="MAC" />
        </div>
        <div class="sectionTwoBodyGroupTxt">
          <h5>Mac & MacBook</h5>
          <p>
            Mac Fácil de usar. Increíblemente poderoso. Diseñado para que
            puedas trabajar, jugar y crear como nunca habías imaginado, el Mac
            es un computador repleto de apps listas para usar desde el primer
            día.
          </p>
          <a href="index.html">+ Más Especificaciones.</a>
        </div>
      </div>

      <div class="sectionTwoBodyGroup">
        <div class="sectionTwoBodyGroupImg">
          <img width="150px" height="200px" src="../Taller 1 HTLM +CSS/Imagenes/IPhone13c.png" alt="Iphone13" />
        </div>
        <div class="sectionTwoBodyGroupTxt">
          <h5>IPhone13</h5>
          <p>
            Un sistema de cámaras mucho más poderoso. Una pantalla con
            respuesta inmediata en cada interacción. Un diseño increíblemente
            resistente. Y un gran salto en duración de batería.
          </p>
          <a href="index.html">+ Más Especificaciones.</a>
        </div>
      </div>

      <div class="sectionTwoBodyGroup">
        <div class="sectionTwoBodyGroupImg">
          <img width="200px" height="200px" src="../Taller 1 HTLM +CSS/Imagenes/IPad.png" alt="IPad" />
        </div>
        <div class="sectionTwoBodyGroupTxt">
          <h5>IPad</h5>
          <p>
            Potente, fácil de usar y versátil. El nuevo iPad está diseñado
            para que hagas todo lo que te gusta. Trabaja, juega, crea,
            aprende, mantente en contacto y mucho más. Todo por menos de lo
            que imaginas...
          </p>
          <a href="index.html">+ Más Especificaciones.</a>
        </div>
      </div>

      <div class="sectionTwoBodyGroup">
        <div class="sectionTwoBodyGroupImg">
          <img width="200px" height="190px" src="../Taller 1 HTLM +CSS/Imagenes/IWatch.png" alt="IWatch" />
        </div>
        <div class="sectionTwoBodyGroupTxt">
          <h5>Apple Watch</h5>
          <p>
            Con el Apple Watch puedes hacer cosas que otros dispositivos no
            pueden. Recibe info sobre tu salud y todos tus movimientos.
            Mantente conectado con las personas y las cosas que más te
            importan.
          </p>
          <a href="index.html">+ Más Especificaciones.</a>
        </div>
      </div>

      <div class="sectionTwoBodyGroup">
        <div class="sectionTwoBodyGroupImg">
          <img width="200px" height="200px" src="../Taller 1 HTLM +CSS/Imagenes/AirPods2.png" alt="AirPods" />
        </div>
        <div class="sectionTwoBodyGroupTxt">
          <h5>AirPods</h5>
          <p>
            Los AirPods te brindan una experiencia inalámbrica inigualable,
            ahora te ofrecen más horas para hablar. Sácalos del estuche y
            estarán listos para funcionar con todos tus dispositivos.
          </p>
          <a href="index.html">+ Más Especificaciones.</a>
        </div>
      </div>

      <div class="sectionTwoBodyGroup">
        <div class="sectionTwoBodyGroupImg">
          <img width="200px" height="200px" src="../Taller 1 HTLM +CSS/Imagenes/AppleTV.png" alt="AppleTV" />
        </div>
        <div class="sectionTwoBodyGroupTxt">
          <h5>Apple Tv</h5>
          <p>
            Mira películas y programas de TV de servicios de transmisión
            populares, como Apple TV+, suscríbete a canales premium y mira
            deportes en vivo. Todo con la app Apple TV.

          </p>
          <a href="index.html"> + Más Especificaciones. </a>
        </div>
      </div>
    </div>
  </section>

  <section class="sectionThree" id="sectionThreeID">
    <iframe class="iframeUnic" src="https://www.youtube.com/embed/8w4qPUSG17Y" title="YouTube video player"
      frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
  </section>
  <footer class="footerSectionFour" id="footerSectionFourID">
    <div class="sectionOneFooter">
      <div class="mapsOne">
        <p>Busca tu distribuidor más cercano:</p>
        <iframe class="iframeMaps"
          src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d148212.58406128787!2d-74.16464098185968!3d4.670763993720995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sapple%20store!5e0!3m2!1ses!2sco!4v1631893519500!5m2!1ses!2sco"
          style="border: 0" allowfullscreen="" loading="lazy"></iframe>
      </div>
      <div class="about">
        <h6 class="aboutTitle">Sobre Nosotros.</h6>
        <p>
          Apple lleva a cabo sus negocios de forma ética, honesta y en pleno
          cumplimiento de la ley. Creemos que nuestra conducta es tan
          importante para el éxito de Apple como la fabricación de los mejores
          productos del mundo. Nuestras políticas de Conducta Empresarial y
          Cumplimiento Normativo son fundamentales para nuestra forma de hacer
          negocios y para poner en práctica nuestros valores cada día.
        </p>
      </div>
      <div>
        <div class="socialMedia">
          <p>Redes Sociales</p>

          <img src="../Taller 1 HTLM +CSS/Imagenes/twitterIcon.png" alt="TwitterIcon" />
          <img src="../Taller 1 HTLM +CSS/Imagenes/instagramIcon.png" alt="InstagramIcon" />
          <img src="../Taller 1 HTLM +CSS/Imagenes/facebookIcon.png" alt="FacebookIcon" />
        </div>
        <div>
          <img width="90px" height="90px" src="../Taller 1 HTLM +CSS/Imagenes/AppleLog2.png" alt="AppleLo2.1">
        </div>
      </div>
    </div>
    <div class="sectionTwoFooter">
      <p>© 2021
        <br>
        <img src="../Taller 1 HTLM +CSS/Imagenes/AppleLog2.png" alt="ApplelogF">
      </p>
    </div>
  </footer>
</body>

</html>